<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SEAN BOI</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<style type="text/css" media="screen">
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Audiowide:400,700);
/*-----------------------------------*/
body,td,th {
	font-family: "Audio", sans-serif;
	font-style: bold;
	font-weight: 400;
	color: rgba(255,131,0);
	-webkit-font-smoothing: antialiased !important;
}
html {
	height: 100%;
	width: 100%;
	background: rgba(255,0,0,1);
	background-image:url(rainNeon.gif);
	background-repeat: repeat-y;
	background-size: cover;
	background-position: center;
}
.main {
	width: auto;
	height: auto;
	text-align: center;
	margin-top: 15%;
}
h1 {
	font-size: 72px;
}
@media screen and (max-width: 600px) {
	body {
		font-size: 70px;
	}
	h1 {
		font-size:120px;
	}
}
</style>
</head>

<body>
<div class="main">
<h1>SAKANA SANTA BARBARA</h1>
<p>Please Call For Pickup</p>
	<p>(805)565-2014</p>
	<p>1046 Coast Village Rd</p>
</div>
</body>
</html>
